services:
  - type: worker
    name: mbti-morrowind-bot
    runtime: python
    buildCommand: "pip install --only-binary=:all: -r requirements.txt"
    startCommand: python main.py
    envVars:
      - fromGroup: MBTI-Morrowind-Bot
