services:
  - type: worker
    name: mbti-morrowind-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - fromGroup: MBTI-Morrowind-Bot
    pythonVersion: 3.11
